<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            letter-spacing: 0.02em;
            transition: .2s ease;
        }

        .header {
            position: absolute;
            top: 24px;
            left: 0; 
            right: 0; 
            margin-inline: auto; 
            width: 1200px;
            color: rgb(255, 255, 255);
            background-color: #010101;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 24px;
            border-radius: 8px;
        }

        .logo {
            font-weight: 600;
        }

        .menu {
            display: flex;
            gap: 16px;
        }

        a {
            text-decoration: none;
            color: #fff;            
        }

        a:hover {
            color: #B0C4DE;
        }

        .body-container {
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: #f5f5dc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">LOGO</div>
            <div class="menu">
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </header>
    <div class="body-container" style="">
        <h1 style="width: 100%; text-align: center;">Contact</h1>
        <p>Contact me!</p>
        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>